{
  "name": "tableai-designaha",
  "version": "0.1.0",
  "private": true,
  "description": "Design systems for Table AI Alliance brands — DTCG tokens, build pipeline, and agent integrations.",
  "type": "module",
  "scripts": {
    "build:tokens": "node build-tokens.mjs",
    "build:site": "node scripts/build-site.mjs",
    "sync:site": "node scripts/sync-site.mjs",
    "sync:cloud-resources": "node scripts/sync-cloud-resources.mjs",
    "encrypt:ksamint-skills": "node scripts/encrypt-private-skills.mjs",
    "provision:admin-key": "node scripts/provision-admin-key.mjs",
    "sync:skill": "cp KiND/tokens/kind.tokens.json .cursor/skills/kind-design/tokens.json"
  },
  "devDependencies": {
    "style-dictionary": "^4.3.0"
  },
  "dependencies": {
    "marked": "^18.0.6"
  }
}
