{
  "name": "岁知社 IPTrust",
  "short_name": "岁知社",
  "description": "岁知社 IPTrust 是一个面向人和 Agent 的 IP 品牌信任中枢。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEFA",
  "theme_color": "#10263D",
  "icons": [
    {
      "src": "https://media.apuch.art/public/iptrust/iptrust-logo-logohdpi-4a253cbe0faa/4a253cbe0faa2a0ef62d149ffe2ddf8e6bac179bd964b767673baa3ec5386b64/original.png",
      "sizes": "915x915",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}